# Sierra Estates Realty Platform

> **Beyond Brokerage: A Cinematic Luxury Real Estate Internal Ecosystem.**

Sierra Estates is a sophisticated internal platform designed for high-end real estate advisors. It bridges the gap between traditional brokerage and modern market intelligence, providing a unified workspace for managing listings, leads, and operational insights with a premium, data-driven approach.

## 💎 Core Experience

*   **Cinematic Design**: A bespoke dark-mode interface built for the elite. 
*   **Operational Intelligence**: Powered by the Gemini 2.5 Flash-Lite gateway via OpenClaw, delivering real-time strategic insights.
*   **Listings Hub**: Dynamic grid/table management with seamless property sharing and status tracking.
*   **CRM Kanban**: A high-touch lead management pipeline with reactive drag-and-drop status synchronization.
*   **Guest Access**: Secure guest session support for prospective advisors and team members.

## 🏗️ Technical Architecture

*   **Foundation**: Next.js 16 (App Router) + React 19 + TypeScript.
*   **Styling**: Modern TailwindCSS 4 integrated with a bespoke CSS Token Core.
*   **Real-time DB**: Firebase Firestore with reactive global synchronization.
*   **Authentication**: Integrated Firebase Auth with persistent session management via `AuthContext`.
*   **AI Gateway**: OpenClaw Integration for structured operation analysis.

## 🚀 Getting Started

Ensure you have a modern Node.js environment configured.

1. **Install Dependencies**:
   ```bash
   npm install
   ```

2. **Configure Environment**:
   Duplicate `.env.example` to `.env.local` and populate your Firebase and OpenClaw credentials.

3. **Launch Workspace**:
   ```bash
   npm run dev
   ```

## Frontend consolidation status

- Canonical public landing page: `/` via `app/page.tsx`
- `/landing` reuses the same canonical experience
- Donor/reference snapshots now live in `docs/archive/frontend-experiments/`
- Consolidation summary: `docs/frontend-consolidation-report.md`

---

*© 2026 Sierra Estates Realty. Elevate your perspective.*
